This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: soc.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            909 strings with 10205 characters,
and the built_in function-call counts, 11370 in all, are:
= -- 877
> -- 246
< -- 102
+ -- 137
- -- 36
* -- 574
:= -- 1579
add.period$ -- 33
call.type$ -- 12
change.case$ -- 14
chr.to.int$ -- 267
cite$ -- 12
duplicate$ -- 795
empty$ -- 1010
format.name$ -- 49
if$ -- 2674
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 138
newline$ -- 59
num.names$ -- 14
pop$ -- 338
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 859
stack$ -- 0
substring$ -- 633
swap$ -- 654
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 58
width$ -- 14
write$ -- 141
