% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Patra2007}
P.~Patra, ``On the cusp of a validation wall,'' \emph{IEEE Des. Test}, vol.~24,
  no.~2, pp. 193--196, Mar. 2007.

\bibitem{Binkert2011}
N.~Binkert, B.~Beckmann, G.~Black, S.~K. Reinhardt, A.~Saidi, A.~Basu,
  J.~Hestness, D.~R. Hower, T.~Krishna, S.~Sardashti, R.~Sen, K.~Sewell,
  M.~Shoaib, N.~Vaish, M.~D. Hill, and D.~A. Wood, ``The gem5 simulator,''
  \emph{SIGARCH Comput. Archit. News}, vol.~39, no.~2, pp. 1--7, Aug. 2011.

\bibitem{Krstic14HOST}
S.~Krstic, J.~Yang, D.~Palmer, R.~Osborne, and E.~Talmor, ``Security of soc
  firmware load protocols,'' in \emph{Hardware-Oriented Security and Trust
  (HOST), 2014 IEEE International Symposium on}, May 2014, pp. 70--75.

\bibitem{nicolici}
H.~F. Ko and N.~Nicolici, ``Algorithms for state restoration and trace-signal
  selection for data acquisition in silicon debug,'' \emph{Computer-Aided
  Design of Integrated Circuits and Systems, IEEE Transactions on}, vol.~28,
  no.~2, pp. 285 --297, feb. 2009.

\bibitem{basu}
K.~Basu and P.~Mishra, ``Efficient trace signal selection for post silicon
  validation and debug,'' in \emph{VLSI Design (VLSI Design), 2011 24th
  International Conference on}, jan. 2011, pp. 352 --357.

\bibitem{Goossens2007NOCS}
K.~Goossens, B.~Vermeulen, R.~v. Steeden, and M.~Bennebroek,
  ``Transaction-based communication-centric debug,'' in \emph{Proceedings of
  the First International Symposium on Networks-on-Chip}, ser. NOCS '07.\hskip
  1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society,
  2007, pp. 95--106.

\bibitem{Vermeulen2009VLSI-DAT}
B.~Vermeulen and K.~Goossens, ``A network-on-chip monitoring infrastructure for
  communication-centric debug of embedded multi-processor socs,'' in \emph{VLSI
  Design, Automation and Test, 2009. VLSI-DAT '09. International Symposium on},
  ser. VLSI-DAT '09, 2009, pp. 183--186.

\bibitem{Goossens2009DATE}
K.~Goossens, B.~Vermeulen, and A.~B. Nejad, ``A high-level debug environment
  for communication-centric debug,'' in \emph{Proceedings of the Conference on
  Design, Automation and Test in Europe}, ser. DATE '09.\hskip 1em plus 0.5em
  minus 0.4em\relax 3001 Leuven, Belgium, Belgium: European Design and
  Automation Association, 2009, pp. 202--207.

\bibitem{Gharehbaghi2012ISQED}
A.~M. Gharehbaghi and M.~Fujita, ``Transaction-based post-silicon debug of
  many-core system-on-chips,'' in \emph{ISQED}, 2012, pp. 702--708.

\bibitem{Dehbash2014}
M.~Dehbashi and G.~Fey, ``Transaction-based online debug for noc-based
  multiprocessor socs,'' in \emph{Proceedings of the 2014 22Nd Euromicro
  International Conference on Parallel, Distributed, and Network-Based
  Processing}, ser. PDP '14.\hskip 1em plus 0.5em minus 0.4em\relax Washington,
  DC, USA: IEEE Computer Society, 2014, pp. 400--404.

\bibitem{Gharehbaghi2009ICCD}
A.~M. Gharehbaghi and M.~Fujita, ``Transaction-based debugging of
  system-on-chips with patterns,'' in \emph{Proceedings of the 2009 IEEE
  International Conference on Computer Design}, ser. ICCD'09.\hskip 1em plus
  0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE Press, 2009, pp. 186--192.

\bibitem{Boule2007ISQED}
M.~Boule, J.-S. Chenard, and Z.~Zilic, ``Assertion checkers in verification,
  silicon debug and in-field diagnosis,'' in \emph{Proceedings of the 8th
  International Symposium on Quality Electronic Design}, ser. ISQED '07.\hskip
  1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society,
  2007, pp. 613--620.

\bibitem{Singerman2011DAC}
E.~Singerman, Y.~Abarbanel, and S.~Baartmans, ``Transaction based pre-to-post
  silicon validation,'' in \emph{Proceedings of the 48th Design Automation
  Conference}, ser. DAC '11.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2011, pp. 564--568.

\bibitem{Abarbanel2014DAC}
Y.~Abarbanel, E.~Singerman, and M.~Y. Vardi, ``Validation of soc
  firmware-hardware flows: Challenges and solution directions,'' in
  \emph{Proceedings of the The 51st Annual Design Automation Conference on
  Design Automation Conference}, ser. DAC '14.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2014, pp. 2:1--2:4.

\end{thebibliography}
