This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: SoC.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            906 strings with 10238 characters,
and the built_in function-call counts, 11477 in all, are:
= -- 881
> -- 281
< -- 102
+ -- 155
- -- 46
* -- 576
:= -- 1597
add.period$ -- 31
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 258
cite$ -- 12
duplicate$ -- 804
empty$ -- 984
format.name$ -- 57
if$ -- 2693
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 146
newline$ -- 59
num.names$ -- 12
pop$ -- 349
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 862
stack$ -- 0
substring$ -- 613
swap$ -- 674
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 57
width$ -- 14
write$ -- 142
