This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: SoC.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4039 wiz_defined-function locations,
            916 strings with 10589 characters,
and the built_in function-call counts, 12576 in all, are:
= -- 958
> -- 315
< -- 109
+ -- 171
- -- 52
* -- 640
:= -- 1742
add.period$ -- 35
call.type$ -- 13
change.case$ -- 15
chr.to.int$ -- 279
cite$ -- 13
duplicate$ -- 878
empty$ -- 1091
format.name$ -- 66
if$ -- 2951
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 161
newline$ -- 62
num.names$ -- 15
pop$ -- 394
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 943
stack$ -- 0
substring$ -- 662
swap$ -- 731
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 63
width$ -- 15
write$ -- 152
