\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Harel03}
\citation{Damm99}
\citation{Krstic14HOST}
\citation{Krstic14HOST}
\citation{Krstic14HOST}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphical representation of a SoC firmware load protocol in BPMN\nobreakspace  {}\cite  {Krstic14HOST}.}}{1}{figure.1}}
\newlabel{flow-spec-ex}{{1}{1}{A graphical representation of a SoC firmware load protocol in BPMN~\cite {Krstic14HOST}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Labeled Petri-Nets}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a LPN representing a system flow.}}{2}{figure.2}}
\newlabel{fig-flow-ex-1}{{2}{2}{An example of a LPN representing a system flow}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Flow-Directed Trace Analysis}{2}{section.3}}
\newlabel{tr-analy-s1}{{{1}}{3}{Flow-Directed Trace Analysis}{AMS.1}{}}
\newlabel{tr-analy-s2}{{{2}}{3}{Flow-Directed Trace Analysis}{AMS.2}{}}
\newlabel{tr-analy-s3}{{{3}}{3}{Flow-Directed Trace Analysis}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Trace Analysis with Partial Observability}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Inputs from Validators}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple SoC example.}}{5}{figure.3}}
\newlabel{fig-SoC-ex}{{3}{5}{A simple SoC example}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Flow Specification}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow specification ($F_1$) of a cache coherent write operation initiated from \texttt  {CPU2}.}}{5}{figure.4}}
\newlabel{fig-cpu-write}{{4}{5}{Flow specification ($F_1$) of a cache coherent write operation initiated from \texttt {CPU2}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow specification ($F_2$) of a cache coherent read operation from CPU2.}}{6}{figure.5}}
\newlabel{fig-cpu-read}{{5}{6}{Flow specification ($F_2$) of a cache coherent read operation from CPU2}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results and Discussions}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow specification ($F_3$) of a read access to peripheral device from CPU2.}}{6}{figure.6}}
\newlabel{fig-peri-read}{{6}{6}{Flow specification ($F_3$) of a read access to peripheral device from CPU2}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow specification ($F_4$) of handling interrupts from the peripheral device.}}{6}{figure.7}}
\newlabel{fig-msi}{{7}{6}{Flow specification ($F_4$) of handling interrupts from the peripheral device}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An observed trace of messages for trace analysis.}}{7}{table.1}}
\newlabel{table-trace}{{I}{7}{An observed trace of messages for trace analysis}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Study II}{7}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces A trace of messages with partial observability for trace analysis.}}{8}{table.2}}
\newlabel{table-trace-2}{{II}{8}{A trace of messages with partial observability for trace analysis}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SoC platform structure.}}{8}{figure.8}}
\newlabel{SoC}{{8}{8}{SoC platform structure}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Flow Specification}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flow specification ($F_1$) of a cache coherent write operation initiated from CPU1}}{9}{figure.9}}
\newlabel{write-flow}{{9}{9}{Flow specification ($F_1$) of a cache coherent write operation initiated from CPU1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flow specification ($F_2$) of a cache coherent read operation initiated from CPU1}}{9}{figure.10}}
\newlabel{read-flow}{{10}{9}{Flow specification ($F_2$) of a cache coherent read operation initiated from CPU1}{figure.10}{}}
\citation{Goossens2007NOCS}
\citation{Vermeulen2009VLSI-DAT}
\citation{Goossens2009DATE}
\citation{Gharehbaghi2012ISQED}
\citation{Dehbash2014}
\citation{Gharehbaghi2009ICCD}
\citation{Boule2007ISQED}
\citation{Singerman2011DAC}
\citation{Abarbanel2014DAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Results and Discussions}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}{section.7}}
\bibstyle{IEEEtran}
\bibdata{SoC}
\bibcite{Harel03}{1}
\bibcite{Damm99}{2}
\bibcite{Krstic14HOST}{3}
\bibcite{Goossens2007NOCS}{4}
\bibcite{Vermeulen2009VLSI-DAT}{5}
\bibcite{Goossens2009DATE}{6}
\bibcite{Gharehbaghi2012ISQED}{7}
\bibcite{Dehbash2014}{8}
\bibcite{Gharehbaghi2009ICCD}{9}
\bibcite{Boule2007ISQED}{10}
\bibcite{Singerman2011DAC}{11}
\bibcite{Abarbanel2014DAC}{12}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.4}}
