This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: SoC.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4039 wiz_defined-function locations,
            910 strings with 10520 characters,
and the built_in function-call counts, 12483 in all, are:
= -- 959
> -- 304
< -- 112
+ -- 167
- -- 49
* -- 623
:= -- 1724
add.period$ -- 33
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 285
cite$ -- 13
duplicate$ -- 874
empty$ -- 1071
format.name$ -- 62
if$ -- 2937
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 157
newline$ -- 62
num.names$ -- 13
pop$ -- 379
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 942
stack$ -- 0
substring$ -- 679
swap$ -- 734
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 61
width$ -- 15
write$ -- 151
